body {
    font-family: Arial, sans-serif;
    background-color: #ffd700;
    color: #333;
    text-align: center;
    margin: 0; /
    padding: 0; /

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.header-img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 20px;
}

h1 {
    font-size: 36px;
    color: #333;
    margin-top: 0; 
}

p {
    font-size: 18px;
    color: #333;
    margin-top: 0; 
}

h2 {
    font-size: 24px;
    color: #333;
}

.footer {
    font-size: 14px;
    margin-top: 20px;
    padding-top: 20px; /
    background-color: #333; 
    color: #fff; 
}
